# Sistema-de-vendas-AspNet-Mvc

./: SalesWebMVC.sln
SalesWebMVC/: SalesWebMVC.csproj  Startup.cs  appsettings.json
SalesWebMVC/Controllers/: HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMVC/Data/: SalesWebMVCContext.cs  SeedingService.cs
SalesWebMVC/Migrations/: 20190626005858_Initial.Designer.cs  20190626143503_OtherEntities.Designer.cs  20190627202021_DepartmentForeignKey.Designer.cs  20190627202021_DepartmentForeignKey.cs  SalesWebMVCContextModelSnapshot.cs
SalesWebMVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMVC/Models/Enums/: SalesStatus.cs
SalesWebMVC/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Services/: DepartmentService.cs  SalesRecordsService.cs  SellerService.cs
SalesWebMVC/Views/Home/: About.cshtml
SalesWebMVC/Views/SalesRecords/: GroupSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
SalesWebMVC/Views/Sellers/: Create.cshtml  DeleteSeller.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMVC/Views/Shared/: _Layout.cshtml
